<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Gallery</title>
    
    <style>
        /* Try hovering and changing the height/width */

*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body,
html {
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  {% comment %} overflow: hidden; {% endcomment %}
  background: black;
  margin: 0;
}

#mz-gallery-container {
  margin-top:700px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

#mz-gallery {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: calc(100% - 70px);
  height: calc(100% - 50px);
  max-height: 670px;
  max-width: 1900px;
  margin: 35px 0px;
  background-color: black;
  background-image: radial-gradient(rgba(124, 252, 0, 0.4) 1px, black 1px);
  background-size: 40px 40px;
  border: 1px dotted rgba(124, 252, 0, 0.7);
  outline: 1px dotted rgba(124, 252, 0, 0.7);
  outline-offset: 20px;
  overflow-x: auto;
  {% comment %} overflow-y: hidden; {% endcomment %}
  scroll-snap-type: x mandatory;
  scroll-padding: 0 0 0 55px;
  scroll-behavior: smooth;
  /* firefox scrollbar */
  scrollbar-color: lawngreen #222;
  scrollbar-width: auto;
  animation: background 300s linear infinite;
}

@keyframes background {
  0% {
    background-position: -300% 100%;
  }
  100% {
    background-position: 100% -300%;
  }
}

#mz-gallery::-webkit-scrollbar {
  height: 25px;
}

#mz-gallery::-webkit-scrollbar-track {
  background: transparent;
}

#mz-gallery::-webkit-scrollbar-thumb {
  background: #666;
}

#mz-gallery::-webkit-scrollbar-thumb:hover {
  background: #555;
}

#mz-gallery::-webkit-scrollbar-thumb:active {
  background: #444;
}

#mz-gallery::-webkit-scrollbar-button:single-button:horizontal:decrement {
  height: 25px;
  width: 80px;
  background-color: lawngreen;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-box-arrow-left' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M6 12.5a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v2a.5.5 0 0 1-1 0v-2A1.5 1.5 0 0 1 6.5 2h8A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-8A1.5 1.5 0 0 1 5 12.5v-2a.5.5 0 0 1 1 0v2z'/%3E%3Cpath fill-rule='evenodd' d='M.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L1.707 7.5H10.5a.5.5 0 0 1 0 1H1.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3z'/%3E%3C/svg%3E");
  background-size: 20px;
  background-position: center;
  background-repeat: no-repeat;
}

#mz-gallery::-webkit-scrollbar-button:single-button:horizontal:increment {
  height: 25px;
  width: 80px;
  background-color: lawngreen;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-box-arrow-right' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z'/%3E%3Cpath fill-rule='evenodd' d='M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z'/%3E%3C/svg%3E");
  background-size: 20px;
  background-position: center;
  background-repeat: no-repeat;
}

#mz-gallery::-webkit-scrollbar-button:single-button:horizontal:decrement:hover,
#mz-gallery::-webkit-scrollbar-button:single-button:horizontal:increment:hover {
  background-color: #59b500;
}

#mz-gallery::-webkit-scrollbar-button:single-button:horizontal:decrement:active,
#mz-gallery::-webkit-scrollbar-button:single-button:horizontal:increment:active {
  background-color: #3d7d00;
}

#mz-gallery figure {
  position: relative;
  margin: unset;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80%;
  width: auto;
  min-height: 100px;
  margin-right: 60px;
  scroll-snap-align: start;
  transition: all 0.3s ease-in-out;
}

#mz-gallery figure:nth-child(1) {
  margin-left: 60px;
}

#mz-gallery figure div {
  position: absolute;
  width: 1%;
  height: 1%;
  background: transparent;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}

#mz-gallery figure div:nth-child(3) {
  top: 0;
  left: 0;
  border-left: 1px dotted lawngreen;
  border-top: 1px solid lawngreen;
  border-radius: 15px 0px 0px 0px;
}

#mz-gallery figure div:nth-child(4) {
  top: 0;
  right: 0;
  border-top: 1px solid white;
  border-right: 1px solid white;
  border-radius: 0px 15px 0px 0px;
}

#mz-gallery figure div:nth-child(5) {
  bottom: 0;
  right: 0;
  border-right: 1px dotted lawngreen;
  border-bottom: 1px solid lawngreen;
  border-radius: 0px 0px 15px 0px;
}

#mz-gallery figure div:nth-child(6) {
  bottom: 0;
  left: 0;
  border-bottom: 1px solid white;
  border-left: 1px solid white;
  border-radius: 0px 0px 0px 15px;
}

#mz-gallery figure img {
  height: 100%;
  width: auto;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
  border-radius: 5px;
  opacity: 0.9;
  filter: brightness(1);
  outline: 1px solid transparent;
  outline-offset: -40px;
  transition: all 0.3s ease-in-out;
}

#mz-gallery figure figcaption {
  position: absolute;
  color: transparent;
  font-size: 18pt;
  line-height: 24pt;
  font-weight: 500;
  padding: 0px 20px;
  text-align: center;
  width: 80%;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: radial-gradient(
    rgba(124, 252, 0, 0.7) 1px,
    rgba(0, 0, 0, 0.9) 1px
  );
  outline: 2px dotted transparent;
  outline-offset: 0px;
  background-size: 40px 40px;
  opacity: 0;
  border-radius: 100%;
  pointer-events: none;
  animation: background 100s linear infinite;
  transition: all 0.3s ease-in-out;
}

#mz-gallery figure:hover img {
  height: calc(100% - 40px);
  filter: brightness(1.5);
  border-radius: 10px;
  outline: 1px solid rgba(255, 255, 255, 0.8);
  outline-offset: 5px;
  transition: all 0.3s ease-in-out;
}

#mz-gallery figure:hover {
  padding: 0px 20px;
}

#mz-gallery figure:hover figcaption {
  opacity: 0.8;
  color: white;
  outline: 1px solid lawngreen;
  outline-offset: -20px;
  text-shadow: 1px 1px 3px black, 0px 0px 5px black;
  transition: all 0.3s ease-in-out;
}

#mz-gallery figure:hover div {
  width: 25%;
  height: 25%;
  opacity: 1;
  transition: all 0.3s ease-in-out;
}

@media (max-width: 1145px) {
  #mz-gallery figure {
    scroll-snap-align: center;
  }
  #mz-gallery {
    scroll-padding: 0px 0px 0px 0px !important;
  }
}

@media (max-width: 610px) {
  #mz-gallery {
    max-height: 320px;
  }
  #mz-gallery figure {
    margin-right: 20px;
  }
  #mz-gallery figure:nth-child(1) {
    margin-left: 20px;
  }
}

@media (max-height: 425px) {
  #mz-gallery figure figcaption {
    font-size: 14pt;
    line-height: 20pt;
  }
}

@media (max-height: 340px) {
  #mz-gallery {
    background-size: 30px 30px;
    scroll-padding: 0 0 0 28px;
  }
  #mz-gallery figure {
    margin-right: 30px;
  }
  #mz-gallery figure:nth-child(1) {
    margin-left: 30px;
  }
  #mz-gallery figure figcaption {
    font-size: 12pt;
    line-height: 18pt;
    font-weight: 400;
    background-size: 30px 30px;
  }
}

@media (max-height: 280px) {
  #mz-gallery::-webkit-scrollbar {
    height: 20px;
  }
  #mz-gallery::-webkit-scrollbar-button:single-button:horizontal:decrement,
  #mz-gallery::-webkit-scrollbar-button:single-button:horizontal:increment {
    width: 80px;
    height: 20px;
    background-size: 15px;
  }
}

@media (max-height: 230px) {
  #mz-gallery figure figcaption {
    font-size: 10pt;
    line-height: 12pt;
  }
  #mz-gallery figure:hover figcaption {
    outline-offset: -10px;
  }
  #mz-gallery figure:hover img {
    outline-offset: 10px;
  }
}

@media (max-height: 165px) {
  #mz-gallery {
    scroll-padding: 0 0 0 18px;
    margin: 0px;
  }
  #mz-gallery figure {
    margin-right: 20px;
  }
  #mz-gallery figure:nth-child(1) {
    margin-left: 20px;
  }
}

/* touch screen devices */

@media (pointer: coarse) {
  #mz-gallery * {
    pointer-events: none;
  }
  #mz-gallery::-webkit-scrollbar {
    height: 35px;
  }
  #mz-gallery {
    scroll-snap-type: unset;
    scroll-padding: unset;
    scroll-behavior: unset;
  }
  #mz-gallery figure {
    scroll-snap-align: unset;
  }
  #mz-gallery figure figcaption {
    width: 100%;
    height: 30%;
    bottom: 0;
    opacity: 1;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    animation: unset;
    border-radius: 0;
    padding: 0px 15px;
    border-top: 1px solid lawngreen;
  }
}

    </style>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap");
*, *::before, *::after {
  padding: 0;
  margin: 0 auto;
  box-sizing: border-box; }

body {
  font-family: 'Grape Nuts', cursive;
  background-color: #eee;
  text-align: center;
  padding: 4em 1em; }

.gallery {
  display: grid;
  width: 100%;
  max-width: 1002px;
  grid-gap: 50px;
  grid-template-columns: repeat(auto-fit, 300px);
  grid-template-rows: auto;
  justify-content: center;
  margin-top: 50px; }

figure {
  width: 300px;
  perspective: 900px; }
  figure:nth-child(1) {
    --imageUrl: url('https://assets.codepen.io/652/the-lucky-neko-CM7a-XBD4AU-unsplash.jpg'); }
  figure:nth-child(2) {
    --imageUrl: url('https://assets.codepen.io/652/karsten-winegeart-NE0XGVKTmcA-unsplash.jpg'); }
  figure:nth-child(3) {
    --imageUrl: url('https://assets.codepen.io/652/kabo-NjWZ07sPEJE-unsplash.jpg'); }
  figure:nth-child(4) {
    --imageUrl: url('https://assets.codepen.io/652/giacomo-lucarini-7M0SG3ZKdlE-unsplash.jpg'); }
  figure:nth-child(5) {
    --imageUrl: url('https://assets.codepen.io/652/sergey-semin-Y0WXj3xqJz0-unsplash.jpg'); }
  figure:nth-child(6) {
    --imageUrl: url('https://assets.codepen.io/652/jordan-bigelow-X5VoG4MA5aI-unsplash.jpg'); }
  figure img {
    width: 100%; }

.imageRoll {
  position: relative;
  width: 300px;
  height: 300px;
  background-color: #fff;
  box-shadow: 1em 0.5em 2em #1234, 0 0 5em #1234 inset; }
  .imageRoll i {
    position: absolute;
    left: calc(100% - 1px);
    width: 6px;
    height: 100%;
    transform-style: preserve-3d;
    transform-origin: left;
    transition: transform 0.6s var(--delay, 0s) ease-in-out;
    background-image: linear-gradient(#0003, #0000 5% 95%, #0003), var(--imageUrl, "");
    background-position-x: calc(var(--bpx, 0) + 1px);
    background-size: 300px 300px; }
  .imageRoll > i {
    left: 0;
    width: 5px; }
  .imageRoll:hover i {
    transform: rotateY(var(--angle, 0deg)) skewY(var(--skew, 0deg));
    transition-delay: var(--delay2, 0s); }
  .imageRoll > i {
    --bpx: 0px;
    --delay: 0s;
    --delay2: 0.6s;
    --angle: -10deg;
    --skew: 0deg; }
  .imageRoll > i > i {
    --bpx: -5px;
    --delay: 0.01s;
    --delay2: 0.59s;
    --angle: -10.1deg;
    --skew: -0.1deg; }
  .imageRoll > i > i > i {
    --bpx: -10px;
    --delay: 0.02s;
    --delay2: 0.58s;
    --angle: -10.2deg;
    --skew: -0.2deg; }
  .imageRoll > i > i > i > i {
    --bpx: -15px;
    --delay: 0.03s;
    --delay2: 0.57s;
    --angle: -10.3deg;
    --skew: -0.3deg; }
  .imageRoll > i > i > i > i > i {
    --bpx: -20px;
    --delay: 0.04s;
    --delay2: 0.56s;
    --angle: -10.4deg;
    --skew: -0.4deg; }
  .imageRoll > i > i > i > i > i > i {
    --bpx: -25px;
    --delay: 0.05s;
    --delay2: 0.55s;
    --angle: -10.5deg;
    --skew: -0.5deg; }
  .imageRoll > i > i > i > i > i > i > i {
    --bpx: -30px;
    --delay: 0.06s;
    --delay2: 0.54s;
    --angle: -10.6deg;
    --skew: -0.6deg; }
  .imageRoll > i > i > i > i > i > i > i > i {
    --bpx: -35px;
    --delay: 0.07s;
    --delay2: 0.53s;
    --angle: -10.7deg;
    --skew: -0.7deg; }
  .imageRoll > i > i > i > i > i > i > i > i > i {
    --bpx: -40px;
    --delay: 0.08s;
    --delay2: 0.52s;
    --angle: -10.8deg;
    --skew: -0.8deg; }
  .imageRoll > i > i > i > i > i > i > i > i > i > i {
    --bpx: -45px;
    --delay: 0.09s;
    --delay2: 0.51s;
    --angle: -10.9deg;
    --skew: -0.9deg; }
  .imageRoll > i > i > i > i > i > i > i > i > i > i > i {
    --bpx: -50px;
    --delay: 0.1s;
    --delay2: 0.5s;
    --angle: -11deg;
    --skew: -1deg; }
  .imageRoll > i > i > i > i > i > i > i > i > i > i > i > i {
    --bpx: -55px;
    --delay: 0.11s;
    --delay2: 0.49s;
    --angle: -11.1deg;
    --skew: -1.1deg; }
  .imageRoll > i > i > i > i > i > i > i > i > i > i > i > i > i {
    --bpx: -60px;
    --delay: 0.12s;
    --delay2: 0.48s;
    --angle: -11.2deg;
    --skew: -1.2deg; }
  .imageRoll > i > i > i > i > i > i > i > i > i > i > i > i > i > i {
    --bpx: -65px;
    --delay: 0.13s;
    --delay2: 0.47s;
    --angle: -11.3deg;
    --skew: -1.3deg; }
  .imageRoll > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i {
    --bpx: -70px;
    --delay: 0.14s;
    --delay2: 0.46s;
    --angle: -11.4deg;
    --skew: -1.4deg; }
  .imageRoll > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i {
    --bpx: -75px;
    --delay: 0.15s;
    --delay2: 0.45s;
    --angle: -11.5deg;
    --skew: -1.5deg; }
  .imageRoll > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i {
    --bpx: -80px;
    --delay: 0.16s;
    --delay2: 0.44s;
    --angle: -11.6deg;
    --skew: -1.6deg; }
  .imageRoll > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i {
    --bpx: -85px;
    --delay: 0.17s;
    --delay2: 0.43s;
    --angle: -11.7deg;
    --skew: -1.7deg; }
  .imageRoll > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i {
    --bpx: -90px;
    --delay: 0.18s;
    --delay2: 0.42s;
    --angle: -11.8deg;
    --skew: -1.8deg; }
  .imageRoll > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i {
    --bpx: -95px;
    --delay: 0.19s;
    --delay2: 0.41s;
    --angle: -11.9deg;
    --skew: -1.9deg; }
  .imageRoll > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i {
    --bpx: -100px;
    --delay: 0.2s;
    --delay2: 0.4s;
    --angle: -12deg;
    --skew: -2deg; }
  .imageRoll > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i {
    --bpx: -105px;
    --delay: 0.21s;
    --delay2: 0.39s;
    --angle: -12.1deg;
    --skew: -2.1deg; }
  .imageRoll > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i {
    --bpx: -110px;
    --delay: 0.22s;
    --delay2: 0.38s;
    --angle: -12.2deg;
    --skew: -2.2deg; }
  .imageRoll > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i {
    --bpx: -115px;
    --delay: 0.23s;
    --delay2: 0.37s;
    --angle: -12.3deg;
    --skew: -2.3deg; }
  .imageRoll > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i {
    --bpx: -120px;
    --delay: 0.24s;
    --delay2: 0.36s;
    --angle: -12.4deg;
    --skew: -2.4deg; }
  .imageRoll > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i {
    --bpx: -125px;
    --delay: 0.25s;
    --delay2: 0.35s;
    --angle: -12.5deg;
    --skew: -2.5deg; }
  .imageRoll > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i {
    --bpx: -130px;
    --delay: 0.26s;
    --delay2: 0.34s;
    --angle: -12.6deg;
    --skew: -2.6deg; }
  .imageRoll > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i {
    --bpx: -135px;
    --delay: 0.27s;
    --delay2: 0.33s;
    --angle: -12.7deg;
    --skew: -2.7deg; }
  .imageRoll > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i {
    --bpx: -140px;
    --delay: 0.28s;
    --delay2: 0.32s;
    --angle: -12.8deg;
    --skew: -2.8deg; }
  .imageRoll > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i {
    --bpx: -145px;
    --delay: 0.29s;
    --delay2: 0.31s;
    --angle: -12.9deg;
    --skew: -2.9deg; }
  .imageRoll > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i {
    --bpx: -150px;
    --delay: 0.3s;
    --delay2: 0.3s;
    --angle: -13deg;
    --skew: -3deg; }
  .imageRoll > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i {
    --bpx: -155px;
    --delay: 0.31s;
    --delay2: 0.29s;
    --angle: -13.1deg;
    --skew: -3.1deg; }
  .imageRoll > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i {
    --bpx: -160px;
    --delay: 0.32s;
    --delay2: 0.28s;
    --angle: -13.2deg;
    --skew: -3.2deg; }
  .imageRoll > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i {
    --bpx: -165px;
    --delay: 0.33s;
    --delay2: 0.27s;
    --angle: -13.3deg;
    --skew: -3.3deg; }
  .imageRoll > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i {
    --bpx: -170px;
    --delay: 0.34s;
    --delay2: 0.26s;
    --angle: -13.4deg;
    --skew: -3.4deg; }
  .imageRoll > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i {
    --bpx: -175px;
    --delay: 0.35s;
    --delay2: 0.25s;
    --angle: -13.5deg;
    --skew: -3.5deg; }
  .imageRoll > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i {
    --bpx: -180px;
    --delay: 0.36s;
    --delay2: 0.24s;
    --angle: -13.6deg;
    --skew: -3.6deg; }
  .imageRoll > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i {
    --bpx: -185px;
    --delay: 0.37s;
    --delay2: 0.23s;
    --angle: -13.7deg;
    --skew: -3.7deg; }
  .imageRoll > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i {
    --bpx: -190px;
    --delay: 0.38s;
    --delay2: 0.22s;
    --angle: -13.8deg;
    --skew: -3.8deg; }
  .imageRoll > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i {
    --bpx: -195px;
    --delay: 0.39s;
    --delay2: 0.21s;
    --angle: -13.9deg;
    --skew: -3.9deg; }
  .imageRoll > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i {
    --bpx: -200px;
    --delay: 0.4s;
    --delay2: 0.2s;
    --angle: -14deg;
    --skew: -4deg; }
  .imageRoll > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i {
    --bpx: -205px;
    --delay: 0.41s;
    --delay2: 0.19s;
    --angle: -14.1deg;
    --skew: -4.1deg; }
  .imageRoll > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i {
    --bpx: -210px;
    --delay: 0.42s;
    --delay2: 0.18s;
    --angle: -14.2deg;
    --skew: -4.2deg; }
  .imageRoll > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i {
    --bpx: -215px;
    --delay: 0.43s;
    --delay2: 0.17s;
    --angle: -14.3deg;
    --skew: -4.3deg; }
  .imageRoll > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i {
    --bpx: -220px;
    --delay: 0.44s;
    --delay2: 0.16s;
    --angle: -14.4deg;
    --skew: -4.4deg; }
  .imageRoll > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i {
    --bpx: -225px;
    --delay: 0.45s;
    --delay2: 0.15s;
    --angle: -14.5deg;
    --skew: -4.5deg; }
  .imageRoll > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i {
    --bpx: -230px;
    --delay: 0.46s;
    --delay2: 0.14s;
    --angle: -14.6deg;
    --skew: -4.6deg; }
  .imageRoll > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i {
    --bpx: -235px;
    --delay: 0.47s;
    --delay2: 0.13s;
    --angle: -14.7deg;
    --skew: -4.7deg; }
  .imageRoll > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i {
    --bpx: -240px;
    --delay: 0.48s;
    --delay2: 0.12s;
    --angle: -14.8deg;
    --skew: -4.8deg; }
  .imageRoll > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i {
    --bpx: -245px;
    --delay: 0.49s;
    --delay2: 0.11s;
    --angle: -14.9deg;
    --skew: -4.9deg; }
  .imageRoll > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i {
    --bpx: -250px;
    --delay: 0.5s;
    --delay2: 0.1s;
    --angle: -15deg;
    --skew: -5deg; }
  .imageRoll > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i {
    --bpx: -255px;
    --delay: 0.51s;
    --delay2: 0.09s;
    --angle: -15.1deg;
    --skew: -5.1deg; }
  .imageRoll > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i {
    --bpx: -260px;
    --delay: 0.52s;
    --delay2: 0.08s;
    --angle: -15.2deg;
    --skew: -5.2deg; }
  .imageRoll > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i {
    --bpx: -265px;
    --delay: 0.53s;
    --delay2: 0.07s;
    --angle: -15.3deg;
    --skew: -5.3deg; }
  .imageRoll > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i {
    --bpx: -270px;
    --delay: 0.54s;
    --delay2: 0.06s;
    --angle: -15.4deg;
    --skew: -5.4deg; }
  .imageRoll > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i {
    --bpx: -275px;
    --delay: 0.55s;
    --delay2: 0.05s;
    --angle: -15.5deg;
    --skew: -5.5deg; }
  .imageRoll > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i {
    --bpx: -280px;
    --delay: 0.56s;
    --delay2: 0.04s;
    --angle: -15.6deg;
    --skew: -5.6deg; }
  .imageRoll > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i {
    --bpx: -285px;
    --delay: 0.57s;
    --delay2: 0.03s;
    --angle: -15.7deg;
    --skew: -5.7deg; }
  .imageRoll > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i > i {
    --bpx: -290px;
    --delay: 0.58s;
    --delay2: 0.02s;
    --angle: -15.8deg;
    --skew: -5.8deg; }
  .imageRoll > figcaption {
    position: absolute;
    text-align: center;
    padding-top: 2em;
    padding-inline: 100px 25px;
    z-index: -1;
    font-size: 32px;
    width: 100%;
    height: 100%; }
    .imageRoll > figcaption strong {
      display: block; }

    </style>
</head>
<body>
  <h4 style="margin-left:10px; color:#6b00b1 !important;"><a style="text-decoration:none; font-size:18px; color:#6b00b1 !important;" href="/index">Back to Home</a></h4>

    <div id="mz-gallery-container">

        <div id="mz-gallery">
      
          <figure>
            <img src="https://picsum.photos/id/818/700/700" alt="Statue of Liberty" width="700" height="700">
            <figcaption>Statue of Liberty</figcaption>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </figure>
      
          <figure>
            <img src="https://picsum.photos/id/537/700/700" alt="Night Sky" width="700" height="700">
            <figcaption>Night Sky</figcaption>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </figure>
      
          <figure>
            <img src="https://picsum.photos/id/136/700/700" alt="Ravine Between Rocks" width="700" height="700">
            <figcaption>Ravine Between Rocks</figcaption>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </figure>
      
          <figure>
            <img src="https://picsum.photos/id/337/700/700" alt="Wheat Farm" width="700" height="700">
            <figcaption>Wheat Farm</figcaption>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </figure>
      
          <figure>
            <img src="https://picsum.photos/id/737/700/700" alt="City Street" width="700" height="700">
            <figcaption>City Street</figcaption>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </figure>
      
          <figure>
            <img src="https://picsum.photos/id/217/700/700" alt="Crumbling Pier" width="700" height="700">
            <figcaption>Crumbling Pier</figcaption>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </figure>
      
          <figure>
            <img src="https://picsum.photos/id/416/700/700" alt="Foggy Mountains" width="700" height="700">
            <figcaption>Foggy Mountains</figcaption>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </figure>
      
          <figure>
            <img src="https://picsum.photos/id/811/700/700" alt="Dense Forest" width="700" height="700">
            <figcaption>Dense Forest</figcaption>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </figure>
      
          <figure>
            <img src="https://picsum.photos/id/902/700/700" alt="Sunset Over Mountains" width="700" height="700">
            <figcaption>Sunset Over Mountains</figcaption>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </figure>
      
          <figure>
            <img src="https://picsum.photos/id/514/700/700" alt="SUV in Front of Building" width="700" height="700">
            <figcaption>SUV in Front of Building</figcaption>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </figure>
      
          <figure>
            <img src="https://picsum.photos/id/111/700/700" alt="Classic Vehicle" width="700" height="700">
            <figcaption>Classic Vehicle</figcaption>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </figure>
      
          <figure>
            <img src="https://picsum.photos/id/168/700/700" alt="Stacked Rocks" width="700" height="700">
            <figcaption>Stacked Rocks</figcaption>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </figure>
      
          <figure>
            <img src="https://picsum.photos/id/210/700/700" alt="Brick Wall" width="700" height="700">
            <figcaption>Brick Wall</figcaption>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </figure>
      
          <figure>
            <img src="https://picsum.photos/id/270/700/700" alt="Waterfront" width="700" height="700">
            <figcaption>Waterfront</figcaption>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </figure>
      
          <figure>
            <img src="https://picsum.photos/id/315/700/700" alt="Overgrown Buildings" width="700" height="700">
            <figcaption>Overgrown Buildings</figcaption>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </figure>
      
          <figure>
            <img src="https://picsum.photos/id/562/700/700" alt="Dying Trees" width="700" height="700">
            <figcaption>Dying Trees</figcaption>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </figure>
      
          <figure>
            <img src="https://picsum.photos/id/385/700/700" alt="Ocean View" width="700" height="700">
            <figcaption>Ocean View</figcaption>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </figure>
      
        </div>
      
      </div>



      <h1>Cute Pets Gallery</h1>
The Little Details #CodePenChallenge: Gallery Details
<div class="gallery">
  <figure class="imageRoll">
    <i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i>
      </i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i>
    <figcaption>Kitten: <strong>Ollie</strong> (12 Weeks)</figcaption>
  </figure>

  <figure class="imageRoll">
    <i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i>
      </i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i>
    <figcaption>Puppy: <strong>Barney</strong> (9 Weeks)</figcaption>
  </figure>

  <figure class="imageRoll">
    <i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i>
      </i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i>
    <figcaption>Cat: <strong>Walter</strong> (5 Years) </figcaption>
  </figure>

  <figure class="imageRoll">
    <i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i>
      </i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i>
    <figcaption>Dog: <strong>Miss Sunshine</strong> (2 Years) </figcaption>
  </figure>

  <figure class="imageRoll">
    <i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i>
      </i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i>
    <figcaption>Kitten: <strong>Reese</strong> (8 Weeks)</figcaption>
  </figure>

  <figure class="imageRoll">
    <i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i><i>
      </i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i></i>
    <figcaption>Puppy: <strong>Bruce</strong> (10 Weeks)</figcaption>
  </figure>

  
</div>


</body>
</html>