
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>NamasteCollege Login Form</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f7f6;
      color: #333;
    }

    form {
      max-width: 300px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    select, button {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-sizing: border-box; /* So padding does not affect overall width */
    }

    button {
      background-color: #6b00b1;
      color: white;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    h2 {
      text-align: center;
      color: #333;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    ul li {
      background-color: #fff;
      margin: 10px auto;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    table {
      width: 90%;
      margin: 20px auto;
      background-color: #fff;
      border-collapse: collapse;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    th, td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #6b00b1;
      color: #fff;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    a {
      color: blue;
      text-decoration: underline;
    }

    a:hover {
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h4 style="margin-left:10px; color:#6b00b1 !important;"><a style="text-decoration:none; color:#6b00b1 !important;" href="/index">Back to Home</a></h4>
  <h1 style="text-align:center;">DEI Placements</h1>


  <form method="GET">
    <label for="year">Select Year:</label>
    <select name="year" id="year">
      <option value="">Year</option>
      <option value="2022">2022</option>
      <option value="2023">2023</option>
      <option value="2024">2024</option>
      <!-- Add more years as needed -->
    </select>
    <button type="submit">Filter</button>
  </form>
  <div>
    <h2>Total Companies and Students for Each Year</h2>
    <h2><a style="text-decoration:none;" href="/student_placed">Selected Students</a></h2>
    <ul>
      {% for year_data in years_data %}
      <li style="color:red; text-align:center;">Year: {{ year_data.year }}, Total Companies: {{ year_data.total_companies }}, Total Students: {{ year_data.total_students }}</li>
      {% endfor %}
    </ul>
  </div>
  <br><br>

  <table>
    <tr>
      <th>Sr. No.</th>
      <th>Company</th>
      <th>Job Description</th>
      <th>Eligibility</th>
      <th>Students Selected</th>
      <th>Status</th>
    </tr>
    {% for p in place %}
    <tr>
      <td>{{ forloop.counter }}</td>
      <td>{{ p.company }}</td>
      <td>
        {% if p.jd %}
        <a style="text-decoration:none;" href="{{ p.jd.url }}" target="_blank">JD</a>
        {% else %}
        No JD Available
        {% endif %}
      </td>
      <td>{{ p.branch }}</td>
      <td>{{ p.students_placed }}</td>
      <td>{{ p.status }}</td>
    </tr>
    {% endfor %}
  </table>


</body>
</html>