<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>NamasteCollege Login Form</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f7f6;
      color: #333;
    }

    form {
      max-width: 300px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    select, button {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-sizing: border-box; /* So padding does not affect overall width */
    }

    button {
      background-color: #6b00b1;
      color: white;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    h2 {
      text-align: center;
      color: #333;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    ul li {
      background-color: #fff;
      margin: 10px auto;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    table {
      width: 90%;
      margin: 20px auto;
      background-color: #fff;
      border-collapse: collapse;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    th, td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #6b00b1;
      color: #fff;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    a {
      color: blue;
      text-decoration: underline;
    }

    a:hover {
      text-decoration: none;
    }

    .search-container {
      text-align: center;
      margin-bottom: 20px;
    }

    .search-input {
      width: 50%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <h4 style="margin-left:10px; color:#6b00b1 !important;"><a style="text-decoration:none; color:#6b00b1 !important;" href="/index">Back to Home</a></h4>

  <h1 style="text-align:center;">DEI Placements</h1>

  <div class="search-container">
    <input type="text" id="searchInput" class="search-input" onkeyup="filterTable()" placeholder="Search...">
  </div>

  <table id="dataTable">
    <tr>
      <th>Sr. No.</th>
      <th>Name</th>
      <th>Company</th>
      <th>Package</th>
      <th>Location</th>
      <th>Job role</th>
      <th>Batch</th>
    </tr>
    
    {% for s in student %}
    <tr>
      <td>{{ forloop.counter }}</td>
      <td><a style="text-decoration:none;" href="{{s.link}}">{{ s.name }}</a></td>
      <td>{{ s.company }}</td>
      <td>{{ s.package }}</td>
      <td>{{ s.location }}</td>
      <td>{{ s.job_role }}</td>
      <td>{{ s.batch }}</td>
    </tr>
    {% endfor %}
  </table>

  <script>
    function filterTable() {
      var input, filter, table, tr, td, i, txtValue;
      input = document.getElementById("searchInput");
      filter = input.value.toUpperCase();
      table = document.getElementById("dataTable");
      tr = table.getElementsByTagName("tr");
      for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td");
        for (var j = 0; j < td.length; j++) {
          if (td[j]) {
            txtValue = td[j].textContent || td[j].innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
              tr[i].style.display = "";
              break;
            } else {
              tr[i].style.display = "none";
            }
          }
        }
      }
    }
  </script>

</body>
</html>
